<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep Outside | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="js/main.js" type="module"></script>
  </head>

  <body>
    <header class="divider" id="main-header"></header>
    <main class="divider">
      <div class="hero">
        <img
          src="/images/banner-sm.jpg"
          srcset="images/banner-sm.jpg 500w, images/banner.jpg"
          alt="image of a high mountain lake"
        />
        <div class="logo logo--square">
          <img src="/images/noun_Tent_2517.svg" alt="tent image for logo" />
          <div>Sleep<span class="highlight">Outside</span></div>
        </div>
        <div class="mission">
          <p>
            Our mission is to provide you with everything you need to sleep
            outside comfortably at an affordable price.
          </p>
        </div>
      </div>

      <section class="product-listing">
        <a href="product_listing/?category=tents">
          <img width="100" height="50" src="/images/category-tents.svg" alt="">
        </a>
        <a href="product_listing/?category=backpacks">
          <img width="100" height="50" src="/images/category-backpacks.svg" alt="">
        </a>
        <a href="product_listing/?category=sleeping-bags">
          <img width="100" height="50" src="/images/category-sleepingbags.svg" alt="">
        </a>
        <a href="product_listing/?category=hammocks">
          <img width="100" height="50" src="/images/category-hammocks.svg" alt="">
        </a>
      </section>
    </main>
    <footer id="main-footer"></footer>

    
  </body>
</html>
