<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sleep Outside | Cedar Ridge Rimrock 2-person tent</title>

    <link rel="stylesheet" href="../css/style.css" />

    <script src="../js/product.js" type="module"></script>
   
  </head>

  <body>
    <header class="divider" id="main-header"></header>

    <main class="divider">
      <section class="product-detail">
        <h3></h3>

        <h2 class="divider"></h2>

        <img id="product-img" class="divider" src="" alt="" />

        <p class="product-card__price"></p>

        <p class="product__color"></p>

        <p class="product__description"></p>

        <div class="product-detail__add">
          <button id="addToCart" data-id="">Add to Cart</button>
        </div>
      </section>
    </main>

    <footer id="main-footer"></footer>
  </body>
</html>
