<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sleep Outside | Checkout</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="../js/checkout.js" type="module"></script>
    
  </head>

  <body>
    <header class="divider" id="main-header"></header>

    <main class="divider">
      <section class="products">
        <h2>Review & Place your Order</h2>
      </section>
    </main>

    <footer id="main-footer"></footer>
  </body>
</html>
