<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleep Outside | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="../js/product-listing.js" type="module"></script>
  </head>

  <body>
    <header class="divider" id="main-header"></header>
    <main>
        <section class="products">
            <h2></h2>
            <ul class="product-list"></ul>
        </section>

    </main>
    <footer id="main-footer"></footer>

    
  </body>
</html>
